[gd_scene load_steps=7 format=2]

[sub_resource type="Animation" id=1]
resource_name = "ExplosionFrames"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:process_material:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.00464534, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.125, 1 ),
"update": 0,
"values": [ 2.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:explosiveness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0222222, 0.118519, 0.251852, 0.511111, 0.903704 )
colors = PoolColorArray( 1, 1, 1, 1, 0.708984, 0.644313, 0.371109, 1, 0.787109, 0.494694, 0.0153732, 1, 0.908203, 0.415077, 0, 1, 1, 0.0666667, 0.0666667, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0134004, 0, 0, Vector2( 0.970615, 0.676 ), 0.0292171, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
angular_velocity = 720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 59.77
linear_accel_random = 0.47
radial_accel = 100.0
tangential_accel = -100.0
scale = 150.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="AnimationFrames" type="AnimationPlayer" parent="."]
anims/ExplosionFrames = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 499.7, 297.35 )
scale = Vector2( 0.3, 0.3 )
emitting = false
amount = 50
explosiveness = 1.0
randomness = 0.76
visibility_rect = Rect2( -100, -101.12, 200, 200 )
process_material = SubResource( 6 )
