[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/MenuScripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://texture_ui/menu/background_menu.png" type="Texture" id=2]
[ext_resource path="res://MenuScenes/rocket_launch.tscn" type="PackedScene" id=3]
[ext_resource path="res://texture_ui/menu/buy_button.png" type="Texture" id=4]
[ext_resource path="res://fonts/AndroidAssassin-WXXY.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://texture_ui/menu/coin.png" type="Texture" id=6]
[ext_resource path="res://texture_ui/menu/heart-logo-png-17.png" type="Texture" id=7]
[ext_resource path="res://texture_ui/menu/ball.png" type="Texture" id=8]
[ext_resource path="res://scripts/LabelCoin.gd" type="Script" id=9]
[ext_resource path="res://scripts/BestScore.gd" type="Script" id=10]
[ext_resource path="res://texture_ui/menu/home.png" type="Texture" id=11]
[ext_resource path="res://texture_ui/menu/start_button.png" type="Texture" id=12]
[ext_resource path="res://texture_ui/menu/shop_button.png" type="Texture" id=13]
[ext_resource path="res://texture_ui/menu/exit_button.png" type="Texture" id=14]
[ext_resource path="res://texture_ui/menu/cina_button.png" type="Texture" id=15]
[ext_resource path="res://texture_ui/menu/free_mode.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 120
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("coin_icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -415.178, -105.512 ), Vector2( -415.178, 55.178 ), Vector2( -415.178, 39.543 ), Vector2( -415.178, 62.128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LabelCoin:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -329.28, -158.47 ), Vector2( -329.28, 26.79 ), Vector2( -329.28, -8.4 ), Vector2( -329.28, -2.18 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rocket_icon:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -235.502, 540 ), Vector2( -258.884, 20 ), Vector2( -258.884, 175.049 ), Vector2( -265.039, 144.516 ) ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("heart-logo-png-17:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.8 ),
"transitions": PoolRealArray( 0.267943, 1, 0.406126, 1 ),
"update": 0,
"values": [ Vector2( -30.3564, 454.061 ), Vector2( -220.089, 289.528 ), Vector2( -220.089, 289.528 ), Vector2( -35.7568, 456.744 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("heart-logo-png-18:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.2, 1.5 ),
"transitions": PoolRealArray( 0.233258, 1, 1, 0.554785 ),
"update": 0,
"values": [ Vector2( -31.2588, 454.061 ), Vector2( -132.937, 175.01 ), Vector2( -132.937, 175.01 ), Vector2( -39.5928, 457.177 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("heart-logo-png-19:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1.3 ),
"transitions": PoolRealArray( 0.287175, 1, 1 ),
"update": 0,
"values": [ Vector2( -35.7715, 455.866 ), Vector2( 5.57617, 261.168 ), Vector2( -38.1719, 458.878 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("heart-logo-png-17:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.8 ),
"transitions": PoolRealArray( 0.420448, 4, 1 ),
"update": 0,
"values": [ 0.0, -28.1, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("heart-logo-png-18:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("heart-logo-png-19:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9, 1.3 ),
"transitions": PoolRealArray( 4, 4, 1 ),
"update": 0,
"values": [ 0.0, 28.1, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rocket_icon:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.0, 1.0, -2.0, 2.0, -3.0, 3.0, -3.0, 3.0, -3.0, 3.0, -3.0, 3.0, -3.0, 3.0, -3.0, 3.0, -2.0, 2.0, -1.0, 1.0 ]
}

[sub_resource type="DynamicFont" id=5]
size = 80
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=6]
script/source = "extends HBoxContainer


"

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Buttons:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2000, 300 ), Vector2( 874.3, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Elements/BestScore:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1500, 290 ), Vector2( 331.35, 290 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.10803
margin_right = -1.10803
texture = ExtResource( 2 )
expand = true

[node name="RocketLaunch" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -65.856, -13.9805 )

[node name="Elements" type="TextureRect" parent="."]
margin_left = 509.381
margin_top = 26.9734
margin_right = 927.381
margin_bottom = 173.973
expand = true

[node name="BackForLabel" type="Sprite" parent="Elements"]
visible = false
position = Vector2( 852.8, 137.293 )
scale = Vector2( 2.46114, 2.01444 )
texture = ExtResource( 4 )

[node name="WelcomeLabel" type="Label" parent="Elements"]
margin_left = -17.0
margin_top = 29.0
margin_right = 643.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 1 )
text = "Iok Jump"
align = 1
valign = 1

[node name="coin_icon" type="Sprite" parent="Elements"]
position = Vector2( -415.178, 62.128 )
scale = Vector2( 2.89149, 2.89149 )
texture = ExtResource( 6 )

[node name="heart-logo-png-17" type="Sprite" parent="Elements"]
visible = false
position = Vector2( -30.3564, 454.061 )
scale = Vector2( 0.0764941, 0.0764941 )
texture = ExtResource( 7 )

[node name="heart-logo-png-18" type="Sprite" parent="Elements"]
visible = false
position = Vector2( -31.2588, 454.061 )
scale = Vector2( 0.0802281, 0.0802281 )
texture = ExtResource( 7 )

[node name="heart-logo-png-19" type="Sprite" parent="Elements"]
visible = false
position = Vector2( -35.7715, 455.866 )
scale = Vector2( 0.0750334, 0.0750334 )
texture = ExtResource( 7 )

[node name="Rocket_icon" type="TextureButton" parent="Elements"]
visible = false
margin_left = -265.039
margin_top = 144.516
margin_right = 398.961
margin_bottom = 1120.52
rect_pivot_offset = Vector2( 175.44, 264.2 )
texture_normal = ExtResource( 8 )
expand = true

[node name="LabelCoin" type="Label" parent="Elements"]
margin_left = -329.28
margin_top = -2.18
margin_right = -239.28
margin_bottom = 119.82
custom_fonts/font = SubResource( 2 )
text = "0"
script = ExtResource( 9 )

[node name="AnimationElements" type="AnimationPlayer" parent="Elements"]
autoplay = "AnimatonElements"
anims/AnimatonElements = SubResource( 3 )
anims/RocketShake = SubResource( 4 )

[node name="BestScore" type="Label" parent="Elements"]
margin_left = 665.25
margin_top = 290.0
margin_right = 1635.25
margin_bottom = 497.0
custom_fonts/font = SubResource( 5 )
text = "a"
script = ExtResource( 10 )

[node name="Home" type="TextureButton" parent="Elements"]
visible = false
margin_left = 1284.33
margin_top = 9.25308
margin_right = 1407.33
margin_bottom = 132.253
texture_normal = ExtResource( 11 )
expand = true

[node name="Buttons" type="CenterContainer" parent="."]
editor/display_folded = true
margin_left = 874.3
margin_top = 300.0
margin_right = 1844.3
margin_bottom = 1152.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
margin_left = 250.0
margin_top = 107.0
margin_right = 720.0
margin_bottom = 745.0

[node name="Play" type="TextureButton" parent="Buttons/VBoxContainer"]
margin_right = 470.0
margin_bottom = 210.0
texture_normal = ExtResource( 12 )

[node name="Shop" type="TextureButton" parent="Buttons/VBoxContainer"]
margin_top = 214.0
margin_right = 470.0
margin_bottom = 424.0
texture_normal = ExtResource( 13 )

[node name="Exit" type="TextureButton" parent="Buttons/VBoxContainer"]
margin_top = 428.0
margin_right = 470.0
margin_bottom = 638.0
texture_normal = ExtResource( 14 )

[node name="CareerFree" type="HBoxContainer" parent="."]
editor/display_folded = true
visible = false
margin_left = 862.3
margin_top = 615.73
margin_right = 1832.3
margin_bottom = 825.73
custom_constants/separation = 30
script = SubResource( 6 )

[node name="Career" type="TextureButton" parent="CareerFree"]
margin_right = 470.0
margin_bottom = 210.0
texture_normal = ExtResource( 15 )

[node name="Free mode" type="TextureButton" parent="CareerFree"]
margin_left = 500.0
margin_right = 970.0
margin_bottom = 210.0
texture_normal = ExtResource( 16 )

[node name="TransitionElements" type="AnimationPlayer" parent="."]
autoplay = "AnimtionElements"
anims/AnimtionElements = SubResource( 7 )
[connection signal="pressed" from="Elements/Rocket_icon" to="." method="_on_Rocket_icon_pressed"]
[connection signal="pressed" from="Elements/Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="CareerFree/Free mode" to="." method="_on_Free_mode_pressed"]
