[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/meteor.gd" type="Script" id=1]
[ext_resource path="res://texture_ui/game/meteors/3.png" type="Texture" id=2]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_00_delay-0-removebg-preview.png" type="Texture" id=3]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_01_delay-0-removebg-preview.png" type="Texture" id=4]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_02_delay-0-removebg-preview.png" type="Texture" id=5]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_03_delay-0-removebg-preview.png" type="Texture" id=6]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_04_delay-0-removebg-preview.png" type="Texture" id=7]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_05_delay-0-removebg-preview.png" type="Texture" id=8]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_06_delay-0-removebg-preview.png" type="Texture" id=9]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_08_delay-0-removebg-preview.png" type="Texture" id=10]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_11_delay-0-removebg-preview.png" type="Texture" id=11]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_14_delay-0-removebg-preview.png" type="Texture" id=12]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_18_delay-0-removebg-preview.png" type="Texture" id=13]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_19_delay-0-removebg-preview.png" type="Texture" id=14]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_22_delay-0-removebg-preview.png" type="Texture" id=15]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_24_delay-0-removebg-preview.png" type="Texture" id=16]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_27_delay-0-removebg-preview.png" type="Texture" id=17]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_28_delay-0-removebg-preview.png" type="Texture" id=18]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_29_delay-0-removebg-preview.png" type="Texture" id=19]
[ext_resource path="res://texture_ui/game/meteors/meteor1_frm/frame_30_delay-0-removebg-preview.png" type="Texture" id=20]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.8054
height = 39.3849

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.5042
height = 44.3968

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "meteor",
"speed": 10.0
} ]

[sub_resource type="Animation" id=4]
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=5]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 72.102, -103.386 ), Vector2( 72.102, 650 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Shape1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 76.4881, -75.4614 ), Vector2( 76.488, 678.85 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 24.86 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 77.08, -75.69 )
shape = SubResource( 1 )

[node name="Shape1" type="CollisionShape2D" parent="KinematicBody2D"]
editor/display_folded = true
position = Vector2( 76.488, 339.41 )
shape = SubResource( 2 )

[node name="1" type="Sprite" parent="KinematicBody2D/Shape1"]
visible = false
position = Vector2( -4.16996, -54.5721 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
editor/display_folded = true
position = Vector2( 72.102, 310.976 )
frames = SubResource( 3 )
animation = "meteor"
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D/AnimatedSprite"]
autoplay = "meteor1"
anims/meteor1 = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 5 )
