[gd_scene load_steps=39 format=2]

[ext_resource path="res://scripts/Node2D.gd" type="Script" id=1]
[ext_resource path="res://scripts/TimerCanvas.gd" type="Script" id=2]
[ext_resource path="res://fonts/AndroidAssassin-WXXY.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://texture_ui/game/Background/Stars.png" type="Texture" id=4]
[ext_resource path="res://scripts/Stars.gd" type="Script" id=5]
[ext_resource path="res://MenuScenes/Rocket.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Coin2.gd" type="Script" id=7]
[ext_resource path="res://texture_ui/menu/coin.png" type="Texture" id=8]
[ext_resource path="res://MenuScenes/meteor.tscn" type="PackedScene" id=9]
[ext_resource path="res://MenuScenes/ufo.tscn" type="PackedScene" id=10]
[ext_resource path="res://texture_ui/game/screen_button/flatDark23.png" type="Texture" id=11]
[ext_resource path="res://texture_ui/game/screen_button/flatDark24.png" type="Texture" id=12]
[ext_resource path="res://texture_ui/game/screen_button/flatDark48.png" type="Texture" id=13]
[ext_resource path="res://texture_ui/game/screen_button/flatDark13.png" type="Texture" id=14]
[ext_resource path="res://texture_ui/game/healthbartext/emptybar.png" type="Texture" id=15]
[ext_resource path="res://texture_ui/game/healthbartext/borderbar.png" type="Texture" id=16]
[ext_resource path="res://texture_ui/game/healthbartext/progressbar.png" type="Texture" id=17]
[ext_resource path="res://texture_ui/game/healthbartext/gayka.png" type="Texture" id=18]
[ext_resource path="res://MenuScenes/PauseMenu.tscn" type="PackedScene" id=19]
[ext_resource path="res://texture_ui/menu/buy_button (copy).png" type="Texture" id=20]
[ext_resource path="res://texture_ui/menu/backtomenu_button.png" type="Texture" id=21]

[sub_resource type="DynamicFont" id=1]
size = 255
outline_size = 20
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform float amount : hint_range(0,10);
void fragment() {
    COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
} "

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/amount = 2.2

[sub_resource type="Animation" id=4]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/LabelCanvas:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1", "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:material:shader_param/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 4, 1 ),
"update": 0,
"values": [ 2.2, 2.2, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/LabelCanvas:custom_fonts/font:outline_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.0313726, 1, 0, 1 ), Color( 1, 0.819608, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 32.1692

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Hud/LabelCoin:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 146.687, 210.257 ), Vector2( 146.687, 129.592 ), Vector2( 146.687, 180.492 ), Vector2( 146.687, 142.212 ), Vector2( 146.687, 146.687 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Hud/HealthProgress:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 37.374, 17.988 ), Vector2( 37.374, 48.598 ), Vector2( 37.374, 35.258 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 36, 36 ), Vector2( -6, 4 ), Vector2( 16, 20 ), Vector2( -19.47, 7.73 ), Vector2( 6, -9 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=10]
size = 100
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Heart:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 4, 0.225313, 1 ),
"update": 0,
"values": [ 0.0, 236.8, 60.0 ]
}

[sub_resource type="DynamicFont" id=13]
size = 110
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;
uniform float amount : hint_range(0,10);
void fragment() {
    COLOR.rgb = textureLod(SCREEN_TEXTURE,SCREEN_UV,amount).rgb;
}  "

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 14 )
shader_param/amount = 1.69

[sub_resource type="DynamicFont" id=16]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=17]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.535 ]
}

[sub_resource type="DynamicFont" id=18]
size = 120
outline_size = 5
outline_color = Color( 0.176471, 0, 1, 1 )
font_data = ExtResource( 3 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="TimerCanvas" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="TimerCanvas"]
visible = false
z_index = 1

[node name="LabelCanvas" type="Label" parent="TimerCanvas/Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 928.898
margin_top = 358.846
margin_right = 991.898
margin_bottom = 615.846
custom_fonts/font = SubResource( 1 )
text = "1"

[node name="ColorRect" type="ColorRect" parent="TimerCanvas"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.941176 )

[node name="TimerCount" type="AnimationPlayer" parent="TimerCanvas"]
anims/Counter = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Stars" type="Sprite" parent="TextureRect"]
position = Vector2( 1094.08, 656.259 )
scale = Vector2( 1.60295, 1.35088 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Stars2" type="Sprite" parent="TextureRect"]
position = Vector2( 1050.82, -652.652 )
scale = Vector2( 1.55071, 1.24783 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Rocket2" parent="." instance=ExtResource( 6 )]
position = Vector2( 926.542, 456.972 )

[node name="Coin2" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 500, 0 )
script = ExtResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin2"]
visible = false
position = Vector2( 376.386, -121.747 )

[node name="AreaCoin" type="Area2D" parent="Coin2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin2/AreaCoin"]
visible = false
position = Vector2( 376.829, -102.912 )
shape = SubResource( 5 )

[node name="coin" type="Sprite" parent="Coin2/AreaCoin"]
position = Vector2( 390.843, -87.321 )
scale = Vector2( 1.87933, 1.87933 )
texture = ExtResource( 8 )

[node name="NodeMeteor" type="CanvasLayer" parent="."]

[node name="Meteors" parent="." instance=ExtResource( 9 )]
position = Vector2( 298.798, -182.436 )
z_index = -3

[node name="UFO" parent="." instance=ExtResource( 10 )]
position = Vector2( 12.771, -3.4874 )

[node name="ShakeLabel" type="AnimationPlayer" parent="."]
anims/Shake = SubResource( 7 )
anims/ShakeHealth = SubResource( 8 )

[node name="ShakeScreen" type="AnimationPlayer" parent="."]
anims/ScreenShake = SubResource( 9 )

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Gamepad" type="Node2D" parent="Hud"]

[node name="Left" type="TouchScreenButton" parent="Hud/Gamepad"]
position = Vector2( 51.448, 837.764 )
scale = Vector2( 2.18, 2.18 )
normal = ExtResource( 11 )

[node name="Right" type="TouchScreenButton" parent="Hud/Gamepad"]
position = Vector2( 372.195, 844.472 )
scale = Vector2( 2.18, 2.18 )
normal = ExtResource( 12 )

[node name="Boost" type="TouchScreenButton" parent="Hud/Gamepad"]
position = Vector2( 1756.23, 841.391 )
rotation = 1.58365
scale = Vector2( 2.18013, 2.18013 )
normal = ExtResource( 13 )

[node name="Pause" type="TouchScreenButton" parent="Hud/Gamepad"]
position = Vector2( 1748.54, 39.2543 )
scale = Vector2( 2.18, 2.18 )
normal = ExtResource( 14 )

[node name="LabelCoin" type="Label" parent="Hud"]
margin_left = 146.687
margin_top = 146.687
margin_right = 221.687
margin_bottom = 248.687
custom_fonts/font = SubResource( 10 )
text = "0"

[node name="coin" type="Sprite" parent="Hud/LabelCoin"]
position = Vector2( -65.4499, 52.4498 )
scale = Vector2( 2.18, 2.18 )
texture = ExtResource( 8 )

[node name="HealthProgress" type="TextureProgress" parent="Hud"]
margin_left = 89.0776
margin_top = 35.0
margin_right = 501.078
margin_bottom = 117.0
max_value = 120.0
value = 100.0
texture_under = ExtResource( 15 )
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 17 )
tint_over = Color( 0.270588, 0.352941, 0.392157, 1 )
tint_progress = Color( 0.113725, 1, 0, 1 )
nine_patch_stretch = true

[node name="Heart" type="Sprite" parent="Hud/HealthProgress"]
position = Vector2( -12.5042, 37.7279 )
rotation = 4.13294
scale = Vector2( 0.815166, 0.815166 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hud/HealthProgress"]
"anims/New Anim" = SubResource( 11 )
"anims/New Anim (2)" = SubResource( 12 )

[node name="LabelScore2" type="Label" parent="Hud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -369.138
margin_top = 34.0
margin_right = 40.8618
margin_bottom = 146.0
custom_fonts/font = SubResource( 13 )
text = "Score"

[node name="LabelScore" type="Label" parent="Hud/LabelScore2"]
margin_left = 435.965
margin_right = 517.965
margin_bottom = 112.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.945098, 0.0784314, 0.0784314, 1 )
text = "0"

[node name="PauseCanvas" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 2

[node name="PauseMenu" parent="PauseCanvas" instance=ExtResource( 19 )]
visible = false

[node name="LoseMenu" type="Node" parent="PauseCanvas"]
pause_mode = 2

[node name="ColorRect" type="ColorRect" parent="PauseCanvas/LoseMenu"]
visible = false
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.941176 )

[node name="Label" type="Label" parent="PauseCanvas/LoseMenu"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -736.0
margin_top = 146.67
margin_right = 737.0
margin_bottom = 393.67
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "You are destroyed
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseCanvas/LoseMenu"]
"anims/New Anim" = SubResource( 17 )

[node name="score" type="Label" parent="PauseCanvas/LoseMenu"]
visible = false
margin_left = 310.914
margin_top = 313.306
margin_right = 1541.91
margin_bottom = 435.306
custom_fonts/font = SubResource( 18 )
text = "Your score 2213"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseCanvas/LoseMenu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.0
margin_top = -5.95001
margin_right = 235.0
margin_bottom = 454.05
custom_constants/separation = 40

[node name="Restart" type="TextureButton" parent="PauseCanvas/LoseMenu/VBoxContainer"]
margin_right = 470.0
margin_bottom = 210.0
texture_normal = ExtResource( 20 )

[node name="Exit" type="TextureButton" parent="PauseCanvas/LoseMenu/VBoxContainer"]
margin_top = 250.0
margin_right = 470.0
margin_bottom = 460.0
texture_normal = ExtResource( 21 )
[connection signal="animation_finished" from="TimerCanvas/TimerCount" to="TimerCanvas" method="_on_TimerCount_animation_finished"]
[connection signal="area_entered" from="Coin2/AreaCoin" to="." method="_on_AreaCoin_area_entered"]
[connection signal="pressed" from="Hud/Gamepad/Boost" to="TextureRect/Stars" method="_on_Boost_pressed"]
[connection signal="released" from="Hud/Gamepad/Boost" to="TextureRect/Stars" method="_on_Boost_released"]
[connection signal="pressed" from="Hud/Gamepad/Pause" to="PauseCanvas/PauseMenu" method="_on_Pause_pressed"]
[connection signal="pressed" from="PauseCanvas/LoseMenu/VBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="PauseCanvas/LoseMenu/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
