[33mcommit 6a8949edd9a71860e1379187163544b8221da80f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KR1470R <vartus2@gmail.com>
Date:   Thu Dec 19 17:06:29 2019 +0200

    Basic Shop is Finishedcd iok_jump_realese/ Congratilationcd iok_jump_realese/!

[33mcommit d2e384f4ef56366beb111243dd6fbffb36887871[m
Author: KR1470R <vartus2@gmail.com>
Date:   Thu Dec 19 12:40:39 2019 +0200

    Shop Fix2

[33mcommit c2a9a88d3958057920f1f970342c2bcb6a98eb3a[m
Author: KR1470R <vartus2@gmail.com>
Date:   Thu Dec 19 11:51:04 2019 +0200

    Shop is done

[33mcommit dbfb90cd7546d1dd28de52766c67bf25cc26e1f4[m
Author: KR1470R <vartus2@gmail.com>
Date:   Thu Dec 19 09:27:51 2019 +0200

    Last Version

[33mcommit 7d3e083978719463caeceea6d6ac4e82991a41fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KR1470R <vartus2@gmail.com>
Date:   Sat Dec 7 16:35:29 2019 +0200

    first commit
